# ravitejamutta

./: .gitignore  README.md
.github/workflows/: main_raviaz204webapp(staging).yml
AzureSolution/: AzureSolution.sln
AzureSolution/API/Properties/: launchSettings.json
AzureSolution/API/Properties/PublishProfiles/: Api20221116105424 - Web Deploy.pubxml
AzureSolution/Az204Nov16/: Function.cs  Function1.cs  Function2.cs
AzureSolution/Az204Nov16/Properties/: serviceDependencies.json  serviceDependencies.local.json
AzureSolution/DemoWebApp01/Controllers/: HomeController.cs
AzureSolution/DemoWebApp01/Models/: ErrorViewModel.cs
AzureSolution/DemoWebApp01/Properties/: launchSettings.json
AzureSolution/DemoWebApp01/Properties/PublishProfiles/: raviaz204webapp-staging - Web Deploy.pubxml
AzureSolution/DemoWebApp01/Views/: _ViewImports.cshtml
AzureSolution/DemoWebApp01/Views/Home/: Index.cshtml
AzureSolution/DemoWebApp01/Views/Shared/: _Layout.cshtml
AzureSolution/ResizeImageAz204/: Function2.cs  ResizeImageAz204.csproj
AzureSolution/ResizeImageAz204/Properties/: serviceDependencies.ResizeImageAz20420221116115837 - Zip Deploy.json  serviceDependencies.local.json
AzureSolution/ResizeImageAz204/Properties/PublishProfiles/: ResizeImageAz20420221116115837 - Zip Deploy.pubxml
AzureSolution/ResizeImageAz204/Properties/ServiceDependencies/ResizeImageAz20420221116115837 - Zip Deploy/: storage1.arm.json
AzureSolution/Web/Properties/: launchSettings.json
AzureSolution/Web/Properties/PublishProfiles/: Web20221116111004 - Web Deploy.pubxml
Benchmark Example/: Benchmark Example.sln
Benchmark Example/Benchmark Example/: Benchmark Example.csproj  Program.cs
DataAnonymizer/: DataAnonymizer.sln
DateTimeBenchmark/: DateTimeBenchmark.sln
DateTimeBenchmark/DateTimeBenchmark/: DateOperations.cs  Program.cs
HangfireTrail/: HangfireTrail.sln
HangfireTrail/HangfireTrail/: Dockerfile  HangfireTrail.csproj  Program.cs  Startup.cs
HangfireTrail/HangfireTrail/Controllers/: JobsController.cs
HangfireTrail/HangfireTrail/Properties/: launchSettings.json
ServiceBusExample/: ServiceBusExample.sln
ServiceBusExample/SBReciever/: Program.cs
ServiceBusExample/SbHelper/: SbHelper.csproj  ServiceBusHelper.cs
ServiceBusExample/ServiceBusExample/: Program.cs  SBSender.csproj
(+3 files in other folders)
